<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-30" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#cccccc #cccc00 #6699ff #9999ff #9933ff #cc33ff #cc00cc #ff0033 #99ff66 #ff9966]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" name="PREPRODUCCIÓN" color="#ff9933" meeting="false" start="2020-12-09" duration="10" complete="0" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Desarrollo_idea" color="#ff6666" meeting="false" start="2020-12-09" duration="7" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Mecánicas_Ambientación" color="#ff9966" meeting="false" start="2020-12-18" duration="3" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Presupuesto" color="#99ff66" meeting="true" start="2020-12-23" duration="0" complete="0" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Elección_Equipo" color="#99ff66" meeting="true" start="2020-12-23" duration="0" complete="0" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="PRODUCCIÓN" color="#ff0033" meeting="false" start="2020-12-23" duration="36" complete="0" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true">
            <task id="7" name="Arte_conceptual" color="#cc00cc" meeting="false" start="2020-12-23" duration="15" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Diseño_Nivel/Mundo" color="#cc00cc" meeting="false" start="2020-12-23" duration="15" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Arte" color="#9933ff" meeting="false" start="2021-01-13" duration="14" complete="0" thirdDate="2021-01-13" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Arte_2D" color="#9999ff" meeting="false" start="2021-01-13" duration="10" complete="0" thirdDate="2021-01-13" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="Arte_3D" color="#9999ff" meeting="false" start="2021-01-13" duration="14" complete="0" thirdDate="2021-01-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Programación" color="#6699ff" meeting="false" start="2021-01-13" duration="14" complete="0" thirdDate="2021-01-13" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Testing" color="#cccc00" meeting="false" start="2021-02-02" duration="7" complete="0" thirdDate="2020-12-09" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Marketing/RRPP" color="#cccccc" meeting="false" start="2020-12-23" duration="36" complete="0" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
